#Config.ini dont need "" for values. This works as a notepad
#just create the variable with the data.

[common info] #create category

base_url = https://admin-demo.nopcommerce.com
username = admin@yourstore.com
password = admin